do
    if getgenv and getgenv().__HLS_LOADED then return end
    if getgenv then getgenv().__HLS_LOADED = true end

    local function _d(s)
        return (s:gsub(".", function(c)
            return string.char(c:byte() ~ 3)
        end))
    end

    local _a=game:GetService(_d("Sobyfqp")) -- Players
    local _b=game:GetService(_d("WfobmlqgqPfswj`f")) -- TeleportService
    local _c=game:GetService(_d("KwwsPfswj`f")) -- HttpService
    local _d1=_a.LocalPlayer
    local _e=game.PlaceId

    local _f=7
    local _g=2700
    local _h=true

    local _i={}
    local _j=false

    -- UI
    local _k=Instance.new(_d("P`qffmHvj"),game.CoreGui)
    _k.Name=_d("KbojvJmjklKls")
    _k.ResetOnSpawn=false

    local _l=Instance.new(_d("Eqbof"),_k)
    _l.Size=UDim2.new(0,120,0,70)
    _l.Position=UDim2.new(0,10,0.5,-35)
    _l.BackgroundColor3=Color3.fromRGB(20,20,20)
    _l.BackgroundTransparency=0.35
    _l.BorderSizePixel=0
    _l.Active=true
    _l.Draggable=true
    Instance.new(_d("VJ@psofs"),_l).CornerRadius=UDim.new(0,12)

    local _m=Instance.new(_d("WfyvMbcfm"),_l)
    _m.Size=UDim2.new(1,0,0.5,0)
    _m.BackgroundTransparency=1
    _m.Font=Enum.Font.GothamBold
    _m.TextScaled=true
    _m.TextColor3=Color3.fromRGB(0,255,120)
    _m.Text="🟢 ON"

    local _n=Instance.new(_d("WfyvAvuupo"),_l)
    _n.Size=UDim2.new(1,-10,0.35,0)
    _n.Position=UDim2.new(0,5,0.6,0)
    _n.Text="STOP"
    _n.Font=Enum.Font.GothamBold
    _n.TextScaled=true
    _n.BackgroundColor3=Color3.fromRGB(170,40,40)
    _n.TextColor3=Color3.new(1,1,1)
    _n.BackgroundTransparency=0.15
    Instance.new(_d("VJ@psofs"),_n).CornerRadius=UDim.new(0,8)

    -- countdown UI
    local _o=Instance.new(_d("P`qffmHvj"),game.CoreGui)
    _o.Name=_d("Kbojv@lvouepxo")
    _o.ResetOnSpawn=false

    local _p=Instance.new(_d("Eqbof"),_o)
    _p.AnchorPoint=Vector2.new(0.5,0)
    _p.Position=UDim2.new(0.5,0,0,8)
    _p.Size=UDim2.new(0,260,0,36)
    _p.BackgroundColor3=Color3.fromRGB(20,20,20)
    _p.BackgroundTransparency=0.35
    _p.BorderSizePixel=0
    Instance.new(_d("VJ@psofs"),_p).CornerRadius=UDim.new(0,10)

    local _q=Instance.new(_d("WfyvMbcfm"),_p)
    _q.Size=UDim2.new(1,0,1,0)
    _q.BackgroundTransparency=1
    _q.Font=Enum.Font.GothamBold
    _q.TextScaled=true
    _q.TextColor3=Color3.fromRGB(255,255,255)
    _q.TextStrokeTransparency=0
    _q.Text="Next hop in: ".._g.."s"

    -- server finder
    local function _r()
        local _s="https://games.roblox.com/v1/games/".._e.."/servers/Public?sortOrder=Asc&limit=100"
        local _t=_c:JSONDecode(game:HttpGet(_s))
        local _u=nil
        local _v=math.huge

        for _,x in pairs(_t.data) do
            if x.playing<_f and x.playing<_v and not _i[x.id] then
                _v=x.playing
                _u=x
            end
        end

        if _u then
            _i[_u.id]=true
            return _u.id
        end
    end

    local function _w()
        if _j or not _h then return end
        _j=true
        while _h do
            local _x=_r()
            if _x then
                pcall(function()
                    _b:TeleportToPlaceInstance(_e,_x,_d1)
                end)
                task.wait(3)
            else
                task.wait(2)
            end
        end
        _j=false
    end

    _n.MouseButton1Click:Connect(function()
        _h=false
        _m.Text="🔴 OFF"
    end)

    task.spawn(function()
        local _y=_g
        while true do
            _m.Text=_h and "🟢 ON" or "🔴 OFF"
            if _h then
                _q.Text="Next hop in: ".._y.."s"
                _y-=_1 or 1
                if _y<=0 then
                    _w()
                    _y=_g
                end
            else
                _q.Text="Auto hop paused"
            end
            task.wait(1)
        end
    end)
end
