--// ================= GLOBAL CONFIG ================= //--
getgenv().HalisConfig = getgenv().HalisConfig or {
    HopInterval = 2700,   -- thời gian hop (giây)
    TargetPlayers = 7,    -- số người tối đa trong server
    AutoStart = true
}

--// ================= SETTINGS ================= //--
local TARGET_PLAYERS = getgenv().HalisConfig.TargetPlayers or 7
local HOP_INTERVAL = getgenv().HalisConfig.HopInterval or 2700
local AUTO_ENABLED = getgenv().HalisConfig.AutoStart ~= false

--// ================= SERVICES ================= //--
local Players = game:GetService("Players")
local TeleportService = game:GetService("TeleportService")
local Lighting = game:GetService("Lighting")
local LocalPlayer = Players.LocalPlayer

--// ================= FPS BOOST ULTRA ================= //--
pcall(function()

    -- 🔻 giảm quality
    settings().Rendering.QualityLevel = Enum.QualityLevel.Level01

    -- 🔻 remove particles & effects
    for _, v in pairs(game:GetDescendants()) do
        if v:IsA("ParticleEmitter")
        or v:IsA("Trail")
        or v:IsA("Smoke")
        or v:IsA("Fire")
        or v:IsA("Sparkles") then
            v.Enabled = false
        end
    end

    -- 🔻 REMOVE FOG
    Lighting.FogStart = 0
    Lighting.FogEnd = 9e9
    Lighting.FogColor = Color3.new(1,1,1)

    -- 🔻 REMOVE GLOBAL SHADOW
    Lighting.GlobalShadows = false
    Lighting.Brightness = 1

    -- 🔻 REMOVE SKY
    for _, v in pairs(Lighting:GetChildren()) do
        if v:IsA("Sky") then
            v:Destroy()
        end
    end

    -- 🔻 REMOVE CLOUDS (new roblox clouds)
    if workspace:FindFirstChildOfClass("Terrain") then
        local t = workspace:FindFirstChildOfClass("Terrain")

        -- water
        t.WaterWaveSize = 0
        t.WaterWaveSpeed = 0
        t.WaterReflectance = 0
        t.WaterTransparency = 1

        -- grass
        pcall(function()
            sethiddenproperty(t, "Decoration", false)
        end)
    end

    -- 🔻 remove Atmosphere
    for _, v in pairs(Lighting:GetChildren()) do
        if v:IsA("Atmosphere") then
            v:Destroy()
        end
    end

    -- 🔻 remove Clouds object
    for _, v in pairs(workspace:GetChildren()) do
        if v:IsA("Clouds") then
            v:Destroy()
        end
    end

end)

--// ================= FUNCTION ================= //--
local function getPlayerCount()
    return #Players:GetPlayers()
end

local function serverHop()
    TeleportService:Teleport(game.PlaceId, LocalPlayer)
end

--// ================= MAIN ================= //--
task.spawn(function()
    if not AUTO_ENABLED then return end

    local lastHop = tick()

    while true do
        task.wait(5)

        if getPlayerCount() >= TARGET_PLAYERS then
            serverHop()
            break
        end

        if tick() - lastHop >= HOP_INTERVAL then
            serverHop()
            break
        end
    end
end)

--// ================= ANTI AFK ================= //--
pcall(function()
    for _, v in pairs(getconnections(LocalPlayer.Idled)) do
        v:Disable()
    end
end)

--// ================= CREDIT POPUP ================= //--
task.spawn(function()
    local gui = Instance.new("ScreenGui", game.CoreGui)
    gui.Name = "HalisCredit"

    local label = Instance.new("TextLabel", gui)
    label.Size = UDim2.new(0, 300, 0, 50)
    label.Position = UDim2.new(0.5, -150, 0.1, 0)
    label.BackgroundTransparency = 1
    label.TextScaled = true
    label.Font = Enum.Font.GothamBold
    label.TextColor3 = Color3.fromRGB(0, 255, 127)
    label.TextStrokeTransparency = 0
    label.Text = "Script by @iamhalis"

    task.wait(3)
    gui:Destroy()
end)
